<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="partie_kefi_kouki.ejb">
	<jta-data-source>java:jboss/datasources/cineast</jta-data-source>
		<class>entities.Actor</class>
		<class>entities.CrewMember</class>
		<class>entities.Movie</class>
		<class>entities.Participant</class>
		<class>entities.Track</class>
		<class>entities.Trailer</class>
		
		<properties>
	    <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
<!-- 		<property name="hibernate.show_sql" value="true"/> -->
		</properties>
		
	</persistence-unit>
</persistence>
